# mentorship-project-2025

./: README.md  pom.xml
back-end/: pom.xml
back-end/common-libs/: pom.xml
back-end/common-libs/com.project.mentorship.lib.pattern/: pom.xml
back-end/common-libs/com.project.mentorship.lib.pattern/src/main/java/com/project/mentorship/service/vehicle/: Repository.java
back-end/common-libs/src/main/java/com/project/mentorship/lib/exception/: NotImplementedException.java
back-end/common-libs/src/main/java/com/project/mentorship/lib/pattern/: BaseRepository.java  BaseService.java  Repository.java
back-end/common-libs/src/main/java/com/project/mentorship/lib/pattern/Repository/: BaseRepository.java  BaseService.java
back-end/common-libs/src/main/java/com/project/mentorship/lib/pattern/repository/: BaseRepository.java  BaseService.java
back-end/contracts/: README.md  pom.xml
back-end/contracts/src/main/java/com/project/mentorship/: Main.java
back-end/contracts/src/main/resources/analytics-service/: statistics-schemas.yml  statistics-spec.yml
back-end/contracts/src/main/resources/auth-service/: user-schemas.yml  user-spec.yml
back-end/contracts/src/main/resources/billing-service/: invoice-line-schemas.yml  invoice-line-spec.yml
back-end/contracts/src/main/resources/common/: common-schema.yml
back-end/contracts/src/main/resources/customer-service/: customer-schemas.yml  customer-spec.yml
back-end/contracts/src/main/resources/notification-service/: notification-schemas.yml  notification-spec.yml
back-end/contracts/src/main/resources/reservation-service/: reservation-schemas.yml  reservation-spec.yml
back-end/contracts/src/main/resources/vehicle-service/: vehicle-type-schemas.yml  vehicle-type-spec.yml
back-end/services/: Readme.md  pom.xml
back-end/services/analytics-service/: README.md  pom.xml
back-end/services/analytics-service/src/main/java/com/project/mentorship/service/analytics/: AnalyticsServiceApplication.java
back-end/services/analytics-service/src/main/java/com/project/mentorship/service/analytics/actuator/: HealthCheckEndpoint.java
back-end/services/analytics-service/src/main/java/com/project/mentorship/service/analytics/api/: AnalyticsApiDelegateImpl.java  StatisticsController.java
back-end/services/analytics-service/src/main/java/com/project/mentorship/service/analytics/config/: AnalyticsSpringConfiguration.java
back-end/services/analytics-service/src/main/java/com/project/mentorship/service/analytics/domain/: Statistics.java
back-end/services/analytics-service/src/main/java/com/project/mentorship/service/analytics/mapper/: StatisticsMapper.java
back-end/services/analytics-service/src/main/resources/: application.properties
back-end/services/analytics-service/src/test/java/com/project/mentorship/service/analytics/: AnalyticsServiceApplicationTest.java
back-end/services/auth-service/: README.md  pom.xml
back-end/services/auth-service/src/main/java/com/project/mentorship/service/auth/: AuthServiceApplication.java
back-end/services/auth-service/src/main/resources/: application.properties
back-end/services/auth-service/src/test/java/com/project/mentorship/service/auth/: AuthServiceApplicationTest.java
back-end/services/billing-service/: README.md  pom.xml
back-end/services/billing-service/src/main/java/com/project/mentorship/service/billing/: BillingServiceApplication.java  InvoiceLineServiceApplication.java
back-end/services/billing-service/src/main/resources/: application.properties
back-end/services/billing-service/src/test/java/com/project/mentorship/service/billing/: BillingServiceApplicationTest.java  InvoiceLineApplicationTest.java
back-end/services/customer-service/: README.md  pom.xml
back-end/services/customer-service/src/main/java/com/project/mentorship/service/customer/: CustomerServiceApplication.java
back-end/services/customer-service/src/main/resources/: application.properties
back-end/services/customer-service/src/test/java/com/project/mentorship/service/customer/: CustomerServiceApplicationTest.java
back-end/services/gateway/: README.md  pom.xml
back-end/services/gateway/src/main/java/com/project/mentorship/service/gateway/: GatewayApplication.java
back-end/services/gateway/src/main/resources/: application-docker.yml  application.yml
back-end/services/gateway/src/test/java/com/project/mentorship/service/gateway/: GatewayApplicationTest.java
back-end/services/notification-service/: README.md  pom.xml
back-end/services/notification-service/src/main/java/com/project/mentorship/service/notification/: NotificationServiceApplication.java
back-end/services/notification-service/src/main/resources/: application.properties
back-end/services/notification-service/src/test/java/com/project/mentorship/service/notification/: NotificationServiceApplicationTest.java
back-end/services/reservation-service/: README.md  pom.xml
back-end/services/reservation-service/src/main/java/com/project/mentorship/service/reservation/: ReservationServiceApplication.java
back-end/services/reservation-service/src/main/resources/: application.properties
back-end/services/reservation-service/src/test/java/com/project/mentorship/lib/pattern/: BaseRepositoryTest.java  BaseServiceTest.java
back-end/services/reservation-service/src/test/java/com/project/mentorship/service/reservation/: ReservationServiceApplicationTest.java
back-end/services/vehicle-service/: README.md  pom.xml
back-end/services/vehicle-service/src/main/java/com/project/mentorship/service/vehicle/: VehicleServiceApplication.java
back-end/services/vehicle-service/src/main/resources/: application.properties
back-end/services/vehicle-service/src/test/java/com/project/mentorship/: AppTest.java
back-end/services/vehicle-service/src/test/java/com/project/mentorship/service/vehicle/: VehicleServiceApplicationTest.java  VehicleTypeServiceApplicationTest.java
deploy/local/: README.md  pom.xml
deploy/local/src/main/resources/: docker-compose.yml  run-docker-compose.sh
(+145 files in other folders)
