<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.project.mentorship</groupId>
    <artifactId>mentorship-project-2025</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Car Rental Management</name>
    <description>This project implements a distributed microservice-based car rental management system using Java,
        Spring Boot, SQL, RabbitMQ, and WebSockets.
    </description>

    <properties>
        <!-- Compiler properties -->
        <maven.compiler.release>21</maven.compiler.release>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <!-- Plugin versions -->
        <spotless.version>3.0.0</spotless.version>
        <sonar.coverage.exclusions>**/*Application.java</sonar.coverage.exclusions>
    </properties>

    <modules>
        <module>back-end</module>
        <module>database</module>
        <module>deploy</module>
        <module>back-end/contracts</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${spotless.version}</version>
                    <configuration>
                        <java>
                            <eclipse />
                            <importOrder />
                            <removeUnusedImports />
                            <forbidWildcardImports />
                        </java>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>spotless-check-on-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <inherited>true</inherited>
            </plugin>
        </plugins>
    </build>

</project>
