<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.project.mentorship</groupId>
    <artifactId>mentorship-project-2025</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Car Rental Management</name>
    <description>This project implements a distributed microservice-based car rental management system using Java,
        Spring Boot, SQL, RabbitMQ, and WebSockets.
    </description>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <modules>
        <module>back-end</module>
        <module>database</module>
        <module>deploy</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>2.43.0</version>
                    <configuration>
                        <java>
                            <removeUnusedImports />
                            <replaceRegex>
                                <name>Remove wildcard imports</name>
                                <searchRegex>import\\s+[^\*\\s]+\\*;(\\r\\n|\\r|\\n)</searchRegex>
                                <replacement>$1</replacement>
                            </replaceRegex>
                            <eclipse>
                                <version>4.25.0</version>
                            </eclipse>
                        </java>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>