<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.project.mentorship</groupId>
    <artifactId>mentorship-project-2025</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Car Rental Management</name>
    <description>This project implements a distributed microservice-based car rental management system using Java,
        Spring Boot, SQL, RabbitMQ, and WebSockets.
    </description>

    <modules>
        <module>back-end</module>
        <module>database</module>
        <module>deploy</module>
        <module>back-end/services/billing-service</module>
    </modules>

</project>
