server.port = 8087
server.servlet.context-path=/vehicles

# --- Actuator configuration ---
management.server.port=9097
management.endpoints.web.exposure.include=*
management.endpoint.healthcheckendpoint.enabled=true
