service.auth.user.admin.username=admin
service.auth.user.admin.email=admin@example.com
service.auth.user.admin.password=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
server.port = 8082
server.servlet.context-path=/auth