service.auth.user.admin.username=admin
service.auth.user.admin.email=admin@example.com
service.auth.user.admin.password=admin
server.port = 8082
server.servlet.context-path=/auth
# --- Actuator configuration ---

management.server.port=9092
management.endpoints.web.exposure.include=*
management.endpoint.healthcheckendpoint.enabled=true
