server.port = 8081
server.servlet.context-path=/analytics


# --- Actuator configuration ---
management.server.port=9091
management.endpoints.web.exposure.include=*
management.endpoint.healthcheckendpoint.enabled=true