<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.project.mentorship</groupId>
        <artifactId>deploy</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>local</artifactId>
    <packaging>pom</packaging>

    <properties>
        <exec-maven-plugin.version>3.6.2</exec-maven-plugin.version>
        <maven-resources-plugin.version>3.4.0</maven-resources-plugin.version>

        <!-- Database (used by docker-compose resource filtering) -->
        <db.name>car_app_db</db.name>
        <db.user>car_app_user</db.user>
        <db.password>jvngrs</db.password>

        <!-- pgAdmin (used by docker-compose resource filtering) -->
        <pgadmin.email>admin@example.com</pgadmin.email>
        <pgadmin.password>admin</pgadmin.password>
    </properties>

    <profiles>
        <profile>
            <id>deploy-local</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${maven-resources-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>resources</goal>
                                </goals>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>src/main/resources</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>replace-endline</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <workingDirectory>${project.build.outputDirectory}</workingDirectory>
                                    <commandlineArgs>-c "find . -type f -name '*.sh' -exec sed -i 's/\r$//' {} +"
                                    </commandlineArgs>
                                </configuration>
                            </execution>
                            <execution>
                                <id>deploy</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <workingDirectory>${project.build.outputDirectory}</workingDirectory>
                                    <commandlineArgs>run-docker-compose.sh</commandlineArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>