<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.project.mentorship</groupId>
        <artifactId>back-end</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>services</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>vehicle-service</module>
        <module>billing-service</module>
        <module>customer-service</module>
        <module>auth-service</module>
        <module>notification-service</module>
        <module>gateway</module>
        <module>analytics-service</module>
        <module>reservation-service</module>
    </modules>

    <properties>
        <spring-boot.version>3.5.7</spring-boot.version>
        <lombok.version>1.18.36</lombok.version>
    </properties>

    <dependencies>

        <!-- Internal dependencies -->

        <dependency>
            <groupId>com.project.mentorship</groupId>
            <artifactId>common-libs</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Production dependencies -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <!-- Test dependencies -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
